<!DOCTYPE html>
<html>
<center><body>
<p>WELCOME TO 500 SALES BUY ANY THING FOR 500</p>
<p>Select a category

<select id="mySelect" onchange="myFunction()">
  <option value="tshirt">tshirt
  <option value="jeans">jeans
  <option value="shoes">shoes
  <option value="others">others
    </select></p>
    <br>

<!--Enter some Qauntity: <input id="2" type="text" name="txt" value="1"
                            pattern="[0-9]{2}" onchange="myFunction(this.value)">-->
   Quantity <input id="2" type="number" min="1" max="5" onkeyup="myFunction(this.value)">


<!--<p>1 quantity price is rs 500.</p>-->

<p id="demo"></p>
   total: <p id="demo1"></p>
    

<script>
function myFunction() {
    var price=Math.floor(Math.random()*1000);
    var x = document.getElementById("mySelect").value;
    document.getElementById("demo").innerHTML = "You selected: " + x;
    var y=document.getElementById("2").value;
    document.getElementById("demo1").innerHTML=price * y ;
}
    
    
   ////function myFunction(val) {
  //  alert("The input value has changed. The new value is: " + val);
  // }
    
    
</script>

    </body></center>
</html>

